<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>太空之旅</title>
			
		<style>
			#txt {
				position: absolute;
				top: 55%;
				left: 22.5%;
				font-size: 20px;
				width: 800px;
			}
			@keyframes typing {
			    from {
			        width: 0;
			    }
			
			    to {
			        width: 21em;
			    }
			}
			@keyframes blink-caret {
			
			    from,
			    to {
			        border-color: transparent;
			    }
			
			    50% {
			        border-color: currentColor;
			    }
			}
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				font-size: 18px;
				color: #eee;
			}
			
			body {
				background-color: #333333;
			}
			/*外层盒子大小*/
			
			.box {
				width: 800px;
				height: 280px;
				margin: 50px auto;
				border: solid 2px bisque;
			}
			/*盒子内部类为icon 的span 进行描述*/
			
			.link .icon,
			.link .icon1,
			.link .icon2 {
				/*继承父元素宽度*/
				width: 100%;
				height: 190px;
				/*span为行内元素*/
				display: inline-block;
				/*添加过度效果*/
				/*如果使用过度,需要开始结束he开关都设定*/
				transition: all 0.3s linear;
				/*兼容代码*/
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				-ms-transition: all 0.3s linear;
			}
			
			.box .link {
				width: 205px;
				height: 280px;
				margin: 0 20px;
				float: left;
			}
			
			.icon {
				background: url(img/mission.png) no-repeat center center;
			}
			
			.icon1 {
				background: url(img/play.png) no-repeat center center;
			}
			
			.icon2 {
				background: url(img/touch.png) no-repeat center center;
			}
			
			.link .icon:hover,
			.link .icon1:hover,
			.link .icon2:hover {
				transform: rotate(360deg) scale(1.2);
				-ms-transform: rotate(360deg) scale(1.2);
				-webkit-transform: rotate(360deg) scale(1.2);
				-moz-transform: rotate(360deg) scale(1.2);
			}
			
			.button,
			.a {
				display: block;
				width: 180px;
				height: 50px;
				text-decoration: none;
				line-height: 50px;
				color: aquamarine;
				font-family: "微软雅黑";
				font-weight: bolder;
				border: 2px solid rgba(200, 155, 155, 0.3);
				padding-left: 20px;
				margin: 0 auto;
				box-sizing: border-box;
			    -ms-box-sizing: border-box;
	            -webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				background: url(img/allow.png)no-repeat 130px center;
				transition: all 0.3s linear;
				position: relative;
			}
			.button:hover {
				border: 2px solid rgba(255, 255, 255, 1);
				background-position: 140px center;
			}
			/*添加四条线的样式*/
			
			.button:hover .line {
				background: yellow;
			}
			/*是四条闪现过来的线 ，很多重复的部分*/
			
			.button .line {
				display: block;
				position: absolute;
				background: none;
				transition: all 0.3s linear;
				-webkit-transition: all 0.3s linear;
				-moz-transition: all 0.3s linear;
			}
			
			
			.button .line_top {
				height: 2px;
				width: 0;
				left: -110%;
				top: -2px;
			}
			
			.button:hover .line_top {
				width: 100%;
				left: -2px;
			}
			
			.button .line_bottom {
				height: 2px;
				width: 0;
				right: -110%;
				bottom: -2px;
			}
			
			.button:hover .line_bottom {
				width: 100%;
				right: -2px;
			}
			
			.button .line_right {
				height: 0px;
				width: 2px;
				right: -2px;
				top: -110%;
			}
			
			.button:hover .line_right {
				height: 100%;
				top: -2px;
			}
			
			.button .line_left {
				height: 0px;
				width: 2px;
				left: -2px;
				bottom: -110%;
			}
			
			.button:hover .line_left {
				height: 100%;
				bottom: -2px;
			}
			.a{
				  overflow: hidden;
				  
			}
			.a:hover {
				background: #03e9f4;
				color: #fff;
				border-radius: 5px;
				box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
				background-position: 20px center;
			}
			
			.a span {
				position: absolute;
				display: block
			}
			
			.a span:nth-child(1) {
				top: 0;
				left: -100%;
				width: 100%;
				height: 2px;
				background: linear-gradient(90deg, transparent, #03e9f4);
				animation: btn-anim1 1s linear infinite;
			}
			
			@keyframes btn-anim1 {
				0% {
					left: -100%;
				}
				50%,
				100% {
					left: 100%;
				}
			}
			
			.a span:nth-child(2) {
				top: -100%;
				right: 0;
				width: 2px;
				height: 100%;
				background: linear-gradient(180deg, transparent, #03e9f4);
				animation: btn-anim2 1s linear infinite;
				animation-delay: .25s
			}
			
			@keyframes btn-anim2 {
				0% {
					top: -100%;
				}
				50%,
				100% {
					top: 100%;
				}
			}
			
			.a span:nth-child(3) {
				bottom: 0;
				right: -100%;
				width: 100%;
				height: 2px;
				background: linear-gradient(270deg, transparent, #03e9f4);
				animation: btn-anim3 1s linear infinite;
				animation-delay: .5s
			}
			
			@keyframes btn-anim3 {
				0% {
					right: -100%;
				}
				50%,
				100% {
					right: 100%;
				}
			}
			
			.a span:nth-child(4) {
				bottom: -100%;
				left: 0;
				width: 2px;
				height: 100%;
				background: linear-gradient(360deg, transparent, #03e9f4);
				animation: btn-anim4 1s linear infinite;
				animation-delay: .75s
				
			}
			
			@keyframes btn-anim4 {
				0% {
					bottom: -100%;
				}
				50%,
				100% {
					bottom: 100%;
				}
			}
		</style>
	</head>

	<body onLoad="show()">
	
			
		</div>
		<!--位置-->
		<div class="box">
			<!--第一个盒子-->
			<div class="link link_miss">
				<span class="icon"></span>
				<a href="feiji/youxi.html" class="a">
					<span></span>
					<span></span>
					<span></span>
					<span></span> 游戏
				</a>
			</div>
			<div class="link link_miss">
				<span class="icon2"></span>
				<a href="baike/zhuti.html" class="a">
					<span></span>
					<span></span>
					<span></span>
					<span></span> 百科
				</a>
			</div>
			<div class="link link_miss">
				<span class="icon1"></span>
				<a href="jieshu/game over.html" class="a" target="_blank" onclick="window.close()">
					<span></span>
					<span></span>
					<span></span>
					<span></span> 退出
				</a>
			</div>
			<div id="txt"></div>
			<script language="javascript">
			    content = "古往今来，天空上的繁星总能引发人们无穷的思考与幻想，遥远的星辰点缀于银河之上，与人类灵魂最伟大的思想产生共鸣。星空是未知的，而未知引发探索。宇宙的旅途从这里开始... ...";
			    i = 0;
			 
			    function show() {
			        str = content.substr(0, i);
			        txt.innerHTML = str;                // + "｜";
			        i++;                
			        setTimeout("show()", 60);				
			    }
				</script>
		</div>
		
	</body>

</html>